<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link   rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <title>Nuestras Obras</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Duendes Y Brujas</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse justify-content-md-center " id="#navbarsExample08" > 
        <!---->
        <ul class="navbar-nav ">
        <li class="nav-item disabled">
            <a class="nav-link" href="./index.html"><span class="oi oi-home"></span> Inicio</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="#"><span class="oi oi-calendar"></span> Programacion</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="./Talleres.html"><span class="oi oi-brush"></span> Talleres</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="./Producciones.html"><span class="oi oi-project"></span> Nuestras Obras</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="#"><span class="oi oi-camera-slr"></span> Multimedia</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link" href="./Nosotros.html"><span class="oi oi-person"></span> Nosotros</a>
        </li>
        <li class="nav-item disable">
            <a class="nav-link" href="./Contacto.html"><span class="oi oi-phone"></span> Contactanos</a>
        </li>
        </ul>
    </div>
    </nav>
    <div class="jumbotron">
      <h1 align="right">Nuestras Obras </h1>
    </div>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nuestras Obras</li>
      </ol>
    </nav>  


<div class="content margenPlegablecentrar">
<div class="card text-center border-info mb-1">
  <div class="accordion" id="accordionExample">
  <div class="card border-info mb-1">
    <div class="card-header" id="headingOne">
      <h2 class="mb-2" data-toggle="tooltip" data-placement="top" title="     Mas informacion      ">
        <buttonH class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          FEMINA LUDENS
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body margenletras" align="justify">
        Esta obra de teatro refleja la realidad de las mujeres, sus angustias, amores y desamores, sus miedos pero también su valentía para afrontar el día día. 6 historias, seis piezas del engranaje de la vida. De la vida que como mujeres les tocó. Encajan perfectamente una con otra, una con otro. Sus lágrimas, lubrican, oxidan, resbalan y ellas como si nada, esperando que las cosas cambien…. Mientras, son mamás, amantes, mujerzuelas, muñecas...
      </div>
      <div class="card-body margenletras mb-2">
      <button type="button " class="btn btn-dark" data-toggle="modal" data-target="#Reservas">
        Reservar Proxima Funcion
      </button>
      </div>
    </div>
  </div>
  <div class="card border-info mb-1">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-2 " data-toggle="tooltip" data-placement="top" title="     Mas informacion      ">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          OSO COLMENERO
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body margenletras" align="justify">
            En el jardín viven las abejas quienes en compañía de alegría preparan rica miel para los niños, pero su propósito se verá interrumpido con la llegada del señor PEREZ OSO quien quiere toda la miel para él.    

            En esta historia se resalta el trabajo en equipo la importancia de compartir y de trabajar con alegría.
      </div>
      <div class="card-body margenletras mb-2">
      <button type="button " class="btn btn-dark" data-toggle="modal" data-target="#Reservas">
        Reservar Proxima Funcion
      </button>
      </div>
    </div>
  </div>
  <div class="card border-info mb-1">
    <div class="card-header" id="FalsaJusticia">
      <h2 class="mb-2" data-toggle="tooltip" data-placement="top" title="     Mas informacion      ">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFalsaJusticia" aria-expanded="false" aria-controls="collapseFalsaJusticia">
          FARSA Y JUSTICIA SEÑOR CORREGIDOR.
        </button>
      </h2>
    </div>
    <div id="collapseFalsaJusticia" class="collapse" aria-labelledby="FalsaJusticia" data-parent="#accordionExample">
      <div class="card-body margenletras" align="justify">
        Esta obra teatral del autor Alejandro Casona es retomada por el grupo Duendes Y Brujas en una divertida puesta en escena se refleja la realidad de un pais de funcionarios picaros que acomodan las leyes a conveniencia  propia y de sus allegados.
        Mostrando un Juez que castiga a victimas y no a victimarios, con injustas sentencias  mueve la justicia segun su deseo.
      </div>
      <div class="card-body margenletras mb-2">
      <button type="button " class="btn btn-dark" data-toggle="modal" data-target="#Reservas">
        Reservar Proxima Funcion
      </button>
      </div>
    </div>
  </div>
  <div class="card border-info mb-1">
    <div class="card-header" id="EntreNos">
      <h2 class="mb-2" data-toggle="popover" data-placement="left" data-content="Este es un popover " >
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEntreNos" aria-expanded="false" aria-controls="collapseEntreNos" >
          ENTRE NOS
        </button>
      </h2>
    </div>
    <div id="collapseEntreNos" class="collapse" aria-labelledby="EntreNos" data-parent="#accordionExample">
      <div class="card-body margenletras" align="justify">
        Leonor mujer de 45 años, ama de casa entregada a su familia.
        Laura Mujer de 45 años, una ejecutiva, soltera y con grandes metas.
          Un día se encuentran casualmente en un parque y entablan una conversación a cerca de sus vidas encontrando grandes diferencias pero también  grandes similitudes.                               
        Esta historia refleja la condición de la mujer contemporánea, sus deseos, logros pero también sus frustraciones al igual que su soledad marcada por un modelo sociocultural.
      </div>
      <div class="card-body margenletras mb-2">      
      <button type="button " class="btn btn-dark" data-toggle="modal" data-target="#Reservas"  >
        Reservar Proxima Funcion
      </button>
      </div>
    </div>
  </div>
</div>
  </div>
</div>

<div class="modal fade" id="Reservas" tabindex="-1" role="dialog" aria-labelledby="ReservasTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ReservasTitle"> No estamos en temporada.</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Te invitamos a registrarte te notificaremos la proxima funcion disponible.</p>
      </div>
      <div class="modal-body">
        <form >
          <div class="form-grup row margenformulario">
            <div class="form-group col-md-6">
              <label for="inputNombre">Nombre :</label>
              <input type="text" class="form-control" id="inputNombre" placeholder="Jhon-inglish123">
            </div>
            <div class="form-group col-md-6">              
              <label for="exampleInputEmail1">Email </label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">  
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-success"> Enviar </button>
      </div>
    </div>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script	src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- <script	src="node_modules/popper.js/dist/popper.min.js"></script>  -->
    <script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script> 
        $(function () {
          $('[data-toggle="tooltip"]').tooltip();
           $('[data-toggle="popover"]').popover();
        })  
    </script>
  </body>
</html>